<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lasselle</groupId>
  <artifactId>jiblWebappTest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jiblWebappTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
<!--     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
    <source.java.version>1.8</source.java.version>
    <target.java.version>1.8</target.java.version>
  </properties>
  
  <dependencies>
<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->

	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
<!--     <finalName>jiblWebappTest</finalName> -->
    <plugins>
		<plugin>
			  <groupId>lasselle</groupId>
			  <artifactId>deployeur</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
			<executions>
				<execution>
					<phase>install</phase>
					<goals>
						<goal>deploie</goal>
					</goals>
					<configuration>
						<nom-conteneur-docker>ciblededeploiement-composant-srv-jee</nom-conteneur-docker>
						<ip-cible>192.168.1.173</ip-cible>
						<lx-user>lauriane</lx-user>
						<lx-pwd>lauriane</lx-pwd>
						<url-repo-git-deploiements>https://github.com/Jean-Baptiste-Lasselle/lauriane-deploiement.git</url-repo-git-deploiements>
						<git-username>Jean-Baptiste-Lasselle</git-username>
						<git-userpwd>********</git-userpwd>
					</configuration>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
	<!-- <version>3.7.0</version> -->
			<configuration>
				<source>${source.java.version}</source>
				<target>${target.java.version}</target>
			</configuration>
		</plugin>
		
		
		
		
    </plugins>
    <pluginManagement>
	    <plugins>
	    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
							
	<!-- 					<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
	<!-- 					<manifestFile>src/main/resources/jibl/customMANIFEST.MF</manifestFile> -->
							<manifestFile>src/main/resources/META-INF/customMANIFEST.MF</manifestFile>
		
	
					</archive>
					
				</configuration>
		
			</plugin>
	    </plugins>
    </pluginManagement>
  </build>
</project>
